spring.application.name=movies

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/movies

report.name=${REPORT_NAME}
report.batch=${REPORT_BATCH}
datasource=